* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, serif;
  }
  
  *:visited, *:link {
    color: blue;
  }

a,
a:hover,
a:focus,
a:active,
a:visited {
    color: #1489f0;
    text-decoration: none;
}

.container {
    display: flex;
}

ul, ol {
    list-style-type: none;
  }

.title-card {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .title-card img {
    width: 120px;
    height: 160px;
  }
  .title-card ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title-card ul li {
    margin-bottom: 2px;
  }
  .title-card #name {
    font-size: 2em;
    color: #181892;
  }
  .title-card a {
    text-decoration: none;
  }

  .left-column, .right-column {
      padding: 0em 1em;
      display: flex;
      flex-direction: column;
  }

  .left-column {
      flex: 2;
      border-right: black 1px solid;
  }

  .left-column > .field {
      text-align: right;
  }

  .right-column {
      flex: 3;
  }

  .right-column > .field {
      text-align: left;
  }

  .tag {
    padding: 5px 5px;
    font-size: 15px;
    border-radius: 0px;
    background: #f5f5f5;
    border: 1px solid #ececec;
    display: inline-block;
    margin: 5px 5px 5px 0;
}

.field-title {
    text-transform: uppercase;
    color: #181892;
    margin: 25px 0px 0px 0px;
    font-size: 20px;
  }

  .experience-element-title {
      font-size: 20px;
  }

  .experience-element-title > span {
      font-size: 15px;
  }

  .pj-cards {
    padding: 0;
}
.pj-cards li {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding: 0;
}

  .card {
    position: relative;
    width: 300px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
.card-title {
    font-size: 25px;
}
.card-description {
    text-align: center;
}
